{
  "cSpell.words": [
    "cust",
    "elsecan",
    "elsecanany",
    "endcan",
    "endcannot",
    "endforeach",
    "endphp",
    "isdeleted",
    "mefie",
    "Paystack",
    "Recpatcha",
    "tblcountry",
    "tblgender",
    "tbltitle",
    "tbltown",
    "ucwords"
  ]
}